/* Cores da marca D&T Delícias */
:root {
    --bg-primary: #FAE5D3;
    --bg-secondary: #FFF5EE;
    --brown-dark: #5D4037;
    --brown-light: #8D6E63;
    --yellow-gold: #F4B942;
    --pink-light: #F8BBD9;
    --salmon: #E8A87C;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-primary);
    color: var(--brown-dark);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: var(--brown-dark);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--yellow-gold);
}

/* Header */
.header {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
    padding: 30px 0;
    text-align: center;
    border-bottom: 3px solid var(--brown-light);
}

.logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0 4px 15px rgba(93, 64, 55, 0.2);
}

.header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem;
    color: var(--brown-dark);
    margin-bottom: 5px;
}

.tagline {
    font-size: 1.1rem;
    color: var(--brown-light);
    font-style: italic;
}

/* Welcome Section */
.welcome-section {
    background: var(--white);
    border-radius: 20px;
    padding: 40px 30px;
    margin: 40px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(93, 64, 55, 0.1);
}

.welcome-section h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2.2rem;
    color: var(--brown-dark);
    margin-bottom: 20px;
}

.welcome-intro {
    font-size: 1.1rem;
    color: var(--brown-light);
    font-style: italic;
    margin-bottom: 10px;
}

.welcome-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--brown-dark);
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 1rem;
    color: var(--brown-dark);
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto 20px;
}

.welcome-cta {
    font-size: 1rem;
    color: var(--salmon);
    font-weight: 600;
    margin-bottom: 15px;
}

.instagram-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.instagram-link:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(188, 24, 136, 0.4);
}

.instagram-icon {
    font-size: 1.2rem;
}

/* Menu Section */
.menu-section {
    padding: 40px 0;
}

.menu-section h2 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: var(--brown-dark);
}

.category {
    margin-bottom: 40px;
}

.category h3 {
    font-size: 1.4rem;
    color: var(--brown-dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px dashed var(--salmon);
    display: flex;
    align-items: center;
    gap: 10px;
}

.category h3::before {
    content: '✨';
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    background: var(--white);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(93, 64, 55, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid transparent;
}

.menu-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(93, 64, 55, 0.15);
    border-color: var(--pink-light);
}

.item-info h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--brown-dark);
    margin-bottom: 5px;
}

.price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--yellow-gold);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-qty {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-minus {
    background: var(--bg-primary);
    color: var(--brown-dark);
}

.btn-plus {
    background: var(--yellow-gold);
    color: var(--white);
}

.btn-qty:hover {
    transform: scale(1.1);
}

.btn-minus:hover {
    background: var(--pink-light);
}

.btn-plus:hover {
    background: var(--salmon);
}

.quantity {
    font-size: 1.1rem;
    font-weight: 600;
    min-width: 25px;
    text-align: center;
}

/* Delivery Section */
.delivery-section {
    margin-bottom: 30px;
}

.delivery-info {
    background: linear-gradient(135deg, var(--yellow-gold) 0%, var(--salmon) 100%);
    border-radius: 15px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--white);
}

.delivery-icon {
    font-size: 2.5rem;
}

.delivery-text {
    flex: 1;
}

.delivery-text strong {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 3px;
}

.delivery-text p {
    font-size: 0.95rem;
    opacity: 0.9;
}

.btn-delivery {
    background: var(--white);
    color: var(--brown-dark);
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-delivery:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* PIX Section */
.pix-section {
    background: var(--white);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 40px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(93, 64, 55, 0.1);
}

.pix-section h2 {
    font-family: 'Pacifico', cursive;
    font-size: 1.8rem;
    color: var(--brown-dark);
    margin-bottom: 20px;
}

.pix-info {
    background: var(--bg-primary);
    border-radius: 10px;
    padding: 20px;
}

.pix-info p {
    margin: 10px 0;
    font-size: 1rem;
}

/* Floating Buttons */
.float-buttons {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    z-index: 1000;
}

.whatsapp-float {
    width: 55px;
    height: 55px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
}

.whatsapp-icon {
    font-size: 1.5rem;
}

/* Floating Cart */
.cart-float {
    width: 60px;
    height: 60px;
    background: var(--yellow-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(244, 185, 66, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.cart-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(244, 185, 66, 0.5);
}

.cart-icon {
    font-size: 1.5rem;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--brown-dark);
    color: var(--white);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Cart Modal */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(93, 64, 55, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.cart-modal.active {
    display: flex;
}

.cart-content {
    background: var(--white);
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cart-header {
    background: var(--brown-dark);
    color: var(--white);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-family: 'Pacifico', cursive;
    font-size: 1.5rem;
}

.close-cart {
    background: none;
    border: none;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    color: var(--brown-light);
    font-style: italic;
    padding: 40px 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--bg-primary);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-info h4 {
    font-size: 0.95rem;
    color: var(--brown-dark);
    margin-bottom: 5px;
}

.cart-item-info p {
    font-size: 0.85rem;
    color: var(--brown-light);
}

.cart-item-price {
    font-weight: 700;
    color: var(--yellow-gold);
}

.cart-footer {
    background: var(--bg-primary);
    padding: 20px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--brown-dark);
    margin-bottom: 15px;
}

.btn-whatsapp {
    width: 100%;
    padding: 15px;
    background: #25D366;
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: background 0.3s ease;
}

.btn-whatsapp:hover {
    background: #1DA851;
}

.btn-whatsapp:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Footer */
.footer {
    background: var(--brown-dark);
    color: var(--white);
    padding: 30px 0;
    text-align: center;
}

.footer-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.footer p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Responsive */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }

    .logo {
        width: 100px;
        height: 100px;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .menu-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .cart-float {
        bottom: 20px;
        right: 20px;
        width: 55px;
        height: 55px;
    }
}

/* Animations */
@keyframes bounce {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.cart-float.bounce {
    animation: bounce 0.3s ease;
}
